<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_background_gradient"
    tools:context=".SobreActivity">

    <ImageView
        android:contentDescription="@string/img_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:text="@string/texto"
        android:fontFamily="serif"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
</LinearLayout>